alembic<0.9,>=0.8.3
croniter<0.4,>=0.3.8
dill<0.3,>=0.2.2
flask<0.12,>=0.11
flask-admin==1.4.1
flask-babelex==0.9.3
flask-cache<0.14,>=0.13.1
flask-login==0.2.11
flask-swagger==0.2.13
flask-wtf==0.12
funcsigs==1.0.0
future<0.16,>=0.15.0
gitpython>=2.0.2
gunicorn<19.4.0,>=19.3.0
jinja2>=2.7.3,<2.12.0
lxml<4.0,>=3.6.0
markdown<3.0,>=2.5.2
pandas<1.0.0,>=0.17.1
psutil<5.0.0,>=4.2.0
pygments<3.0,>=2.0.1
python-daemon<2.2,>=2.1.1
python-dateutil<3,>=2.3
python-nvd3==0.14.2
requests<3,>=2.5.1
setproctitle<2,>=1.1.8
sqlalchemy>=0.9.8
tabulate<0.8.0,>=0.7.5
thrift<0.10,>=0.9.2
zope.deprecation<5.0,>=4.0
